<?php
class Conexao {
    private $conn;
    private $dbname = "dbLuumina";
    private $host = "localhost";
    private $user = "root";
    private $senha = "";

    public function __construct() {
        try {
            $this->conn = new PDO(
                "mysql:dbname=" . $this->dbname . ";host=" . $this->host,
                $this->user,
                $this->senha
            );
            $this->conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        } catch (PDOException $e) {
            echo "ERRO DE CONEXÃO NO PDO: " . $e->getMessage();
            exit();
        }
    }
}
?>    